<HTML>
<Style type="text/css">
		#background{
			width: 1000px;

		}
		#title{
			font-size: 25px;
			font-family: Solid Cartoonlings;
			color: #A9E7F0;
		}
		#rectangle{
			width: 500;
			height: 25;
			background: #96CB97;
			position: absolute;
			left: 100px;
		}
		#rectangle2{
			width: 500;
			height: 25;
			background: #96CB97;
			position: absolute;
			right: 100px;
			top: 330;
		}
		#rectangle3{
			width: 500;
			height: 25;
			background: #96CB97;
			position: absolute;
			right: 100px;
			top: 780;
		}
		#rectangle4{
			width: 500;
			height: 25;
			background: #96CB97;
			position: absolute;
			top: 1610;
			left: 100px;
		}
		#rectangle5{
			width: 500;
			height: 25;
			background: #96CB97;
			position: absolute;
			top: 1610;
			right: 100px;
		}
		#subtitle1{
			font-family: NISCRIPT;
			position: absolute;
			top: 1605;
			left: 693;
		}
</Style>
<HEAD>
<BODY bgcolor='#D5F3F3'></BODY>
<TITLE>Final Project-Easy Baking</TITLE>
<CENTER>
	<TABLE>
		<TR>
			<TD width='30'>
				<IMG src='5166071715_9918ff703c_b.jpg' width='275'></IMG>
			</TD>
			<TD>
				<IMG src='2017-05-16.png' height='275'></IMG>
			</TD>
			<TD>
				<IMG src='5166071733_c7f8f3c64e_b.jpg' width='275'></IMG>
			</TD>
		</TR>
	</TABLE>
	<BR></BR>
	<div id='rectangle'></div><FONT face='NISCRIPT' size='7'>Recipes</FONT><div id='rectangle2'></div>
	<BR></BR>
	<TABLE>
		<TR>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Chocolate Fudge Cookies</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Vanilla Ice Cream</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Lemon Strawberry Mug Cake</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Chocolate Pound Cake</FONT>
			</CENTER>
			</TD>
		</TR>
		<TR>
			<TD>
			<A href='Chocolate%20Fudge%20Cookies.HTML' target='_blank'>
				<IMG src='80468.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='%20Vanilla%20Ice%20Cream%20.html' target='_blank'>
				<IMG src='976924.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='Lemon-Strawberry%20Mug%20Cake.html' target='_blank'>
				<IMG src='FFOpener_660x660.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='Chocolate%20Pound%20Cake%20with%20Glaze%20.html' target='_blank'>
				<IMG src='FEB14_ChocolatePoundCake_WebA.jpg' width='300'></IMG>
			</TD>
		</TR>
	</TABLE>
	<BR></BR>
	<div id='rectangle'></div><FONT face='NISCRIPT' size='7'>Tools</FONT><div id='rectangle3'></div>
	<BR></BR>
	<TABLE>
		<TR>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Cooling Rack</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Food Mixer</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Pastry brush</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Rolling Pin</FONT>
			</CENTER>
			</TD>
		</TR>
		<TR>
			<TD>
			<A href='cookie.html' target='_blank'>
				<IMG src='steel-cooling-rack-c.jpg' height='300'></IMG>
				
			</TD>
			<TD>
			<A href='Food%20mixer.html' target='_blank'>
				<IMG src='2017-05-29.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='Pastry%20brush.html' target='_blank'>
				<IMG src='2017-05-27.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='Rolling%20pin.html' target='_blank'>
				<IMG src='81cOTlT7rGS._SL1500_.jpg' width='300'></IMG>
			</TD>
		</TR>
		
		<TR>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Food processor</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Scales</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Whisk</FONT>
			</CENTER>
			</TD>
			<TD>
			<CENTER>
				<FONT face='April Flowers' size='6'>Spatula</FONT>
			</CENTER>
			</TD>
		</TR>
		<TR>
			<TD>
			<A href='Food%20processor.html' target='_blank'>
				<IMG src='2017-05-24.jpg' height='300'></IMG>
			</TD>
			<TD>
			<A href='Scales.html' target='_blank'>
				<IMG src='41+WkUKLAwL._SY355_.jpg' width='300'></IMG>
			</TD>
			<TD>
			<A href='Whisk.html' target='_blank'>
				<IMG src='Zyliss-Cooking-Whisk71378.jpg' height='300' width='300'></IMG>
			</TD>
			<TD>
			<A href='Spatula.html' target='_blank'>
				<IMG src='rsFyX2aRTESB._UX600_TTW_.jpg' width='300'></IMG>
			</TD>
		</TR>
	<BR></BR>
</CENTER>
</HEAD>
</HTML>